# SmartmedProjectRepo

SmartmedProject/: package-lock.json
SmartmedProject/logs/smartmed/: 2022-01-16.0
SmartmedProject/smartmed-commons/: pom.xml
SmartmedProject/smartmed-commons/src/main/resources/: logback-spring.xml
SmartmedProject/smartmed-data-commons/: pom.xml
SmartmedProject/smartmed-data-commons/src/main/resources/: application-data.yml
SmartmedProject/smartmed-emr-consumer/: pom.xml
SmartmedProject/smartmed-emr-consumer/src/main/resources/: application.yml
SmartmedProject/smartmed-emr-provider/: pom.xml
SmartmedProject/smartmed-emr-provider/src/main/resources/: application.yml
SmartmedProject/smartmed-opc-consumer/: pom.xml
SmartmedProject/smartmed-opc-consumer/src/main/resources/: application.yml
SmartmedProject/smartmed-opc-provider/: pom.xml
SmartmedProject/smartmed-opc-provider/src/main/java/com/zxhfiona/smartmed/: OpcProviderStarter.java
SmartmedProject/smartmed-opc-provider/src/main/resources/: application.yml
SmartmedProject/smartmed-pa-consumer/: pom.xml
SmartmedProject/smartmed-pa-consumer/src/main/resources/: application.yml
SmartmedProject/smartmed-pa-provider/: pom.xml
SmartmedProject/smartmed-pa-provider/src/main/resources/: application.yml
SmartmedProject/smartmed-parent/: pom.xml
SmartmedProject/smartmed-registry/: pom.xml
SmartmedProject/smartmed-registry/src/main/resources/: application.yml
SmartmedProject/smartmed-system-consumer/: pom.xml
SmartmedProject/smartmed-system-consumer/src/main/java/com/zxhfiona/smartmed/: SystemConsumerStarter.java
SmartmedProject/smartmed-system-consumer/src/main/java/com/zxhfiona/smartmed/system/admin/: AdminController.java
SmartmedProject/smartmed-system-consumer/src/main/java/com/zxhfiona/smartmed/system/admin/controller/: AdminController.java
SmartmedProject/smartmed-system-provider/: pom.xml
SmartmedProject/smartmed-system-provider/src/main/resources/: application.yml
SmartmedProject/smartmed/src/: permission.js
SmartmedProject/smartmed/src/api/: user.js
SmartmedProject/smartmed/src/store/modules/: user.js
(+94 files in other folders)
