<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>smartmed-system-consumer</artifactId>
  <!-- 设置项目的打包方式为 jar -->
  <packaging>jar</packaging>

  <!-- 配置使用 Smartmed Parent 作为项目父级依赖 [BEGIN] -->
  <parent>
    <groupId>com.zxhfiona.smartmed</groupId>
    <artifactId>smartmed-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!-- 配置使用 Smartmed Parent 作为项目父级依赖 [END] -->

  <dependencies>
    <!-- 配置 Smartmed Commons 依赖 [BEGIN] -->
    <dependency>
      <groupId>com.zxhfiona.smartmed</groupId>
      <artifactId>smartmed-commons</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- 配置 Smartmed Commons 依赖 [END] -->
  </dependencies>
</project>
