###### Secret Private Key
secret.key=As123long456as789the012road is right, we are not afraid of a long way.
###### Auth Expire Time Second
expire.auth.sec=1800
###### Token Response Header
token.key=Authorization